```mermaid
  sequenceDiagram
  participant selain 
  participant palvelin
  
  selain->>palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
  activate palvelin
  palvelin->>selain: html koodi
  deactivate palvelin
  
  selain->>palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
  activate palvelin
  palvelin->>selain: css koodi
  deactivate palvelin
  
  selain->>palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
  activate palvelin
  palvelin->>selain: js koodi
  deactivate palvelin
  
  selain->>palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
  activate palvelin
  palvelin->>selain:
  deactivate palvelin
  
  selain->>palvelin:
  activate palvelin
  palvelin->>selain:
  deactivate palvelin
  
  selain->>palvelin:
  activate palvelin
  palvelin->>selain:
  deactivate palvelin
```
